{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TokenTrack",
  "version": "1.0.0",
  "identifier": "com.dragontat.tokentrack",
  "build": {
    "beforeDevCommand": "cd ../../apps/tauri-ui && npm run dev",
    "beforeBuildCommand": "cd ../../apps/tauri-ui && npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../apps/tauri-ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TokenTrack",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "visible": false,
        "decorations": true,
        "center": true
      },
      {
        "label": "tray-popover",
        "title": "",
        "width": 380,
        "height": 520,
        "visible": false,
        "decorations": false,
        "resizable": false,
        "alwaysOnTop": true,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "tooltip": "TokenTrack"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": "entitlements.plist",
      "frameworks": [],
      "exceptionDomain": "",
      "signingIdentity": null,
      "hardenedRuntime": true
    }
  }
}
